# ResQLine_Backend

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  ResQLine.sln  Upcoming features.txt
src/AI/: AI.csproj  ImageClassification.cs
src/AI/Model/: label_map.json
src/Application/: Application.csproj
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Hubs/: NotificationHub.cs
src/Application/Abstractions/SMS/: IOtpService.cs  ISmsSender.cs
src/Application/Otps/Generate/: GenerateOtpCommand.cs  GenerateOtpCommandHandler.cs
src/Application/Otps/GenerateOtp/: GenerateOtpCommand.cs  GenerateOtpCommandHandler.cs
src/Application/Otps/Verify/: VerifyOtpComamndHandler.cs  VerifyOtpCommand.cs
src/Application/Report/Complete/: CompleteReportCommand.cs  CompleteReportCommandHandler.cs  CompleteReportCommandValidator.cs
src/Application/Report/Create/: CreateReportCommand.cs  CreateReportCommandHandler.cs  CreateReportCommandValidator.cs
src/Application/Report/Delete/: DeleteReportCommand.cs  DeleteReportCommandHandler.cs  DeleteReportCommandValidator.cs
src/Application/Report/Get/: GetReportQuery.cs  GetReportQueryHandler.cs  ReportResponse.cs
src/Application/Report/GetById/: GetGetByIdQueryHandler.cs  GetReportByIdQuery.cs  ReportResponse.cs
src/Application/Reports/: MessageTemplates.cs
src/Application/Reports/Complete/: ResolveReportCommand.cs  ResolveReportCommandHandler.cs  ResolveReportCommandValidator.cs
src/Application/Reports/Create/: CreateReportCommand.cs  CreateReportCommandDomainEvent.cs  CreateReportCommandHandler.cs  CreateReportCommandValidator.cs
src/Application/Reports/Delete/: DeleteReportCommand.cs  DeleteReportCommandHandler.cs  DeleteReportCommandValidator.cs
src/Application/Reports/Get/: GetReportQuery.cs  GetReportQueryHandler.cs  ReportResponse.cs
src/Application/Reports/GetById/: GetGetByIdQueryHandler.cs  GetReportByIdQuery.cs  GetReportByIdQueryHandler.cs  ReportResponse.cs
src/Application/Todos/Complete/: CompleteTodoCommandHandler.cs
src/Application/Todos/Create/: CreateTodoCommandHandler.cs
src/Application/Todos/Delete/: DeleteTodoCommandHandler.cs
src/Application/Todos/Get/: GetTodosQueryHandler.cs
src/Tester/: Program.cs  (+3 more)
(+145 files in other folders)
