<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HuggingFace" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="Tokenizers.HuggingFace" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Model\test1.jpg" CopyToOutputDirectory="Always" />
	<None Update="Model\image_recognition.onnx" CopyToOutputDirectory="Always" />
	<None Update="Model\label_map.json" CopyToOutputDirectory="Always" />

  </ItemGroup>

</Project>
